# JBNUCOE_Android

./: .gitignore  JBNUCOEKEYSTORE  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/ac/jbnu/coe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License.txt  greeting.txt  promote.txt
app/src/main/java/kr/ac/jbnu/coe/: GlideModule.kt  MainActivity.kt  activity_singleImageView.kt  notice_widget.kt
app/src/main/java/kr/ac/jbnu/coe/UserManagement/: activity_checkAcademic.kt  activity_insertUserInfo.kt  activity_license.kt  activity_resetPassword.kt  activity_signIn.kt
app/src/main/java/kr/ac/jbnu/coe/UserManagement/Controller/: UserManagementViewController.kt
app/src/main/java/kr/ac/jbnu/coe/UserManagement/Models/: UserDataModel.kt  UserManagementResultModel.kt  UserManagementViewModel.kt  ViewChangeListener.kt
app/src/main/java/kr/ac/jbnu/coe/UserManagement/View/: CheckAcademicView.kt  InsertUserInfoView.kt  LicenseView.kt  ResetPasswordView.kt  SignInView.kt
app/src/main/java/kr/ac/jbnu/coe/ui/Calendar/: CalendarFragment.kt  Extensions.kt
app/src/main/java/kr/ac/jbnu/coe/ui/alliance/: AllianceFragment.kt  PagerAdapter.kt  activity_allianceList.kt  activity_storeDetail.kt  activity_storeMap.kt  storeItem.kt  storeListAdapter.kt
app/src/main/java/kr/ac/jbnu/coe/ui/handWriting/: activity_handWriting.kt  activity_handWritingDetails.kt  activity_handWriting_edit.kt  activity_handWriting_write.kt  handWritingItem.kt  handWritingListAdapter.kt
app/src/main/java/kr/ac/jbnu/coe/ui/more/: MoreFragment.kt  activity_EULA.kt  activity_allFeedback.kt  activity_calendar.kt  activity_campusMap.kt  activity_delivery.kt  activity_deliveryLog.kt  activity_feedbackDetail.kt  activity_feedbackHubMain.kt  activity_info.kt  activity_introduce.kt  activity_introduceDept.kt  activity_introduceMain.kt  activity_logList.kt  activity_myFeedback.kt  activity_myFeedbackDetails.kt  activity_percentage.kt  activity_productStatus.kt  activity_showInside.kt  deliveryItem.kt  deliveryListAdapter.kt  feedbackItem.kt  feedbackListAdapter.kt  logAdapter.kt  logItem.kt  myFeedbackItem.kt  myFeedbackListAdapter.kt  pledgeItem.kt  pledgeListAdapter.kt
app/src/main/java/kr/ac/jbnu/coe/ui/notifications/: NoticeFragment.kt  activity_noticeDetail.kt  noticeItem.kt  noticeListAdapter.kt
app/src/main/java/kr/ac/jbnu/coe/ui/sports/: SportsFragment.kt  activity_apply.kt  activity_getMyRoom.kt  activity_myRoomDetail.kt  activity_sportsCheck.kt  activity_sportsDetail.kt  mySportsItem.kt  mySportsListAdapter.kt  sportsItem.kt  sportsListAdapter.kt
app/src/main/res/drawable/: background_status_fail.xml  background_status_ok.xml  btn_blue.xml  btn_circle.xml  btn_red.xml  btn_rounded.xml  btn_yellow.xml  calendar_selected_bg.xml  ic_admin.xml  ic_alcohol_background.xml  ic_break.xml  ic_cafe_background.xml  ic_closed.xml  ic_convenience_background.xml  ic_eye.xml  ic_meal_background.xml  ic_sports_background.xml  ic_thumb_up.xml  shape_list.xml  titlebar.xml  titlebar_mapview.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  dialog_base.xml  fragment_alliance.xml  fragment_more.xml  fragment_notice.xml  fragment_sports.xml  item_widget_notice.xml  layout_allfeedback.xml  layout_apply.xml  layout_calendar.xml  layout_campusmap.xml  layout_check.xml  layout_checkacademic.xml  layout_delivery.xml  layout_deliverylog.xml  layout_department.xml  layout_eula.xml  layout_feedbackdetail.xml  layout_feedbackhub.xml  layout_greet.xml  layout_handwritingdetails.xml  layout_handwritingedit.xml  layout_handwritinglist.xml  layout_info.xml  layout_insertuserinfo.xml  layout_introduce_main.xml  layout_license.xml  layout_myfeedback.xml  layout_myfeedbackdetail.xml  layout_mysportsdetail.xml  layout_noticedetail.xml  layout_pager.xml  layout_percentage.xml  layout_product.xml  layout_productlog.xml  layout_resetpassword.xml  layout_showinside.xml  layout_signin.xml  layout_singleimageview.xml  (+16 more)
app/src/main/res/menu/: menu_bottom.xml  menu_handwriting.xml  menu_handwritingdetail.xml  menu_write.xml  toolbar_handwritinglist.xml  toolbar_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: category.xml  colors.xml  company.xml  depts.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: notice_widget_info.xml
app/src/test/java/kr/ac/jbnu/coe/: ExampleUnitTest.kt
bottomNavigationView/: build.gradle
bottomNavigationView/src/androidTest/java/kr/ac/jbnu/bottomnavigationview/: ExampleInstrumentedTest.kt
bottomNavigationView/src/main/java/me/ibrahimsn/lib/: BottomBarParser.kt  NavigationComponentHelper.kt  SmoothBottomBar.kt
bottomNavigationView/src/test/java/kr/ac/jbnu/bottomnavigationview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
