plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "kr.ac.jbnu.coe"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 19
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:<1.1.3>'
    def nav_version = "2.2.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'com.github.kizitonwose:CalendarView:1.0.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.kizitonwose:CalendarView:<1.0.3>'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.naver.maps:map-sdk:3.10.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}