<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C83F51B5"
    tools:context=".ui.more.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/toolbarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id = "@+id/toolbar"
            android:background="@drawable/titlebar"
            android:layout_width="match_parent"
            android:theme = "@style/MyThemeOverlay_Toolbar2"
            android:layout_height = "250dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:id = "@+id/img_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtLL"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id = "@+id/txtLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id = "@+id/txt_name"
                        android:textSize="30sp"
                        android:text = ""
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nanumsquare_extrabold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_name"
                        android:id = "@+id/txt_dept"
                        android:textSize="15sp"
                        android:text = ""
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nanumsquare_bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_dept"
                        android:id = "@+id/txt_studentNo"
                        android:textSize="15sp"
                        android:text = ""
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nanumsquare_bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id = "@+id/isAdmin"
                        app:layout_constraintTop_toBottomOf="@id/txt_studentNo"
                        android:textSize="15sp"
                        android:text = ""
                        android:textColor="#93ff91"
                        android:fontFamily="@font/nanumsquare_bold"/>

                    <com.royrodriguez.transitionbutton.TransitionButton
                        android:id = "@+id/btn_changeProfile"
                        android:layout_width = "180dp"
                        android:layout_height = "40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text = "프로필 이미지 변경"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textColor="#ffffff"
                        app:defaultColor="#993F51B5"
                        app:loaderColor="#ffffff"
                        app:layout_constraintTop_toBottomOf="@id/isAdmin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id = "@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_introduce"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "공대 학생회 소개 및 정보"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_coelogo"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_percent"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "실시간 공약이행률"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_graph"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_introduce" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_checkLate"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "대여사업 물품 잔여 수량 확인"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_products"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_percent" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_delivery"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "택배 대리 수령 요청"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_box"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_checkLate" />

<!--            <com.royrodriguez.transitionbutton.TransitionButton-->
<!--                android:id = "@+id/btn_calendar"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text = "취업 캘린더"-->
<!--                android:textColor="#000000"-->
<!--                android:fontFamily="@font/nanumsquare_bold"-->
<!--                android:padding="20dp"-->
<!--                android:drawableStart="@drawable/ic_calendar"-->
<!--                app:defaultColor="#ffffff"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/btn_checkLate" />-->

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_handwriting"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "합격자 수기 공유"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_crown"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_delivery" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_campusmap"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "캠퍼스맵"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_campusmap"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_handwriting" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_feedbackHub"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "피드백 허브"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_feedbackhub"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_campusmap" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_signOut"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "로그아웃"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_signout"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_feedbackHub" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id = "@+id/btn_secsession"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text = "회원탈퇴"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_secession"
                app:defaultColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_signOut" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>