<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C83F51B5"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id = "@+id/toolbar"
        android:background="@drawable/titlebar"
        android:layout_width="match_parent"
        android:theme = "@style/MyThemeOverlay_Toolbar2"
        android:layout_height = "80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/txt_title"
            android:textSize="20sp"
            android:text = ""
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumsquare_bold"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id = "@+id/scrollView"
                app:layout_constraintBottom_toTopOf="@id/txt_contents"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/imgLL"
                    android:orientation="horizontal">



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id = "@+id/txt_date"
                app:layout_constraintTop_toBottomOf="@id/scrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text = ""
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="20sp"/>

            <TextView
                android:id = "@+id/txt_contents"
                app:layout_constraintTop_toBottomOf="@id/txt_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:scrollbars="vertical"
                android:lineSpacingExtra="10dp"
                android:layout_height="wrap_content"
                android:text = ""
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="20sp"/>

            <com.royrodriguez.transitionbutton.TransitionButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id = "@+id/btn_url"
                android:text = "URL 연결"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquare_bold"
                app:defaultColor="#C83F51B5"
                app:loaderColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/txt_contents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>