<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#C83F51B5"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id = "@+id/toolbar"
        android:background="@drawable/titlebar"
        android:layout_width="match_parent"
        android:theme = "@style/MyThemeOverlay_Toolbar2"
        android:layout_height = "80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/txt_title"
            android:textSize="20sp"
            android:text = "대여사업 물품 잔여 수량 확인"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumsquare_bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id = "@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text = ""
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquare_extrabold"
                android:gravity="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:id = "@+id/umbrellaLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_list"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_status">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_umbrella"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "우산"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_extrabold"
                        android:textSize="25sp"/>

                    <TextView
                        android:id = "@+id/umbrella_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text = ""
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/batteryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_list"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/umbrellaLL">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_battery"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "배터리"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_extrabold"
                        android:textSize="25sp"/>

                    <TextView
                        android:id = "@+id/battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text = ""
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/labcoatLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_list"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batteryLL">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_lab_coat"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "실험복"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_extrabold"
                        android:textSize="25sp"/>

                    <TextView
                        android:id = "@+id/labcoat_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text = ""
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/calculatorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_list"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labcoatLL">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_calculator"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "공학용 계산기"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_extrabold"
                        android:textSize="25sp"/>

                    <TextView
                        android:id = "@+id/calculator_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text = ""
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <com.royrodriguez.transitionbutton.TransitionButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id = "@+id/btn_checkLog"
                android:text = "대여 기록 확인하기"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquare_bold"
                app:defaultColor="#C83F51B5"
                app:loaderColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/calculatorLL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>