<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity = "center"
            android:orientation="vertical">

            <TextView
                android:id = "@+id/txt_date"
                app:layout_constraintTop_toBottomOf="@id/txt_author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:text = ""
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="20sp"/>

            <TextView
                android:id = "@+id/txt_type"
                app:layout_constraintTop_toBottomOf="@id/txt_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:text = ""
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="20sp"/>

            <TextView
                android:id = "@+id/txt_category"
                app:layout_constraintTop_toBottomOf="@id/txt_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:text = ""
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="20sp"/>

            <TextView
                android:id = "@+id/txt_contents"
                app:layout_constraintTop_toBottomOf="@id/txt_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="20dp"
                android:text = ""
                android:textColor="#ffffff"
                android:background="#8fc1ff"
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:visibility="gone"
                android:id = "@+id/answerLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#ff8f8f"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "피드백에 대한 답변입니다."
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id = "@+id/txt_answer"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text = ""/>

                <TextView
                    android:visibility="gone"
                    android:id = "@+id/txt_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cbed9f"
                    android:text = "답변 작성자 : "
                    android:drawableStart="@drawable/ic_admin"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id = "@+id/toolbar"
        android:background="@drawable/titlebar"
        android:layout_width="match_parent"
        android:theme = "@style/MyThemeOverlay_Toolbar2"
        android:layout_height = "80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/txt_title"
            android:textSize="20sp"
            android:text = ""
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumsquare_bold"/>


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>