<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="#C83F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coeLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.6"
            android:src="@drawable/coelogo_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coeLogo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:text="도움이"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/nanumsquare_extrabold"
                android:text=" 필요하신가요?"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id = "@+id/field_email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop = "30dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableTint="#C83F51B5"
        android:drawablePadding="20dp"
        android:hint = "E-Mail"
        android:inputType="textEmailAddress"
        android:textColor = "#000000"
        android:fontFamily="@font/nanumsquare_bold"
        android:background="@null"
        android:textColorHint="#C83F51B5"
        app:layout_constraintTop_toBottomOf="@id/logoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.royrodriguez.transitionbutton.TransitionButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id = "@+id/btn_send"
        android:text = "비밀번호 재설정 링크 보내기"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsquare_bold"
        app:defaultColor="#C83F51B5"
        app:loaderColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/field_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>