<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/ThemeOverlay.전북대학교공과대학.AppWidgetContainer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/noticeList"/>

</RelativeLayout>